<html>
    <head>
        <style>
            .first-screen{
                background-image: url("1 ecran.png");
                width: 100%;
                height: 100%;
                background-size: 100%;
            }
            .good-bye{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
            }
            .contact{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 33%;
            }
            .block{
                display: flex;
                flex-direction:row;
                width: 100%;
                height: 55%;
                margin-top: 30% ;
                color: white;
            }
            .block-two{
                margin-left: 450px;
            }
            .block-tree{
                margin-left: 500px;
            }
            .roro{display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
                height: 100%;
                color: white;
                justify-content: center;
            }
            .text-one{
                display: flex;
                flex-direction: row;
                margin-top: -100px;
            }
            .text-two{
                display: flex;
                flex-direction: row;
                padding-top: 40px;
            }
            .block-pink{
                display: flex;
                flex-direction: row;
                height: 400px;
                border: 1px;
                background-color: purple;
                width: 1550px;
                
            }
            .tk{
                 display: flex;
                 flex-direction: row;
                 padding-top: 50px;
            }
            .imgpink-block{
                color: white;
            }                
            .img-xexe{
                display: flex;
                flex-direction: row;
                margin-top: -200px;
            }
            .textpink-block2{
                display: flex;
                flex-direction: row;
                padding-top: 50px;
                margin-right: -150px;
            }
            .textpink-block{
                display: flex;
                flex-direction: column;
                padding-left: 110px;
                height: 30px;
            }
            .text-text{
                
            }
        </style>
    </head>
    <body>
        <div class="first-screen">
            <header class="good-bye">
                <div>
                    Home
                </div> 
                <div>Вы</div> 
                <div class="contact">
                    <div>About</div>
                    <div>shop</div>
                    <div>Contact</div>  
                </div>
            </header>
            <div class="block">
                <div class="block-two">
                    <h2>Summer</h2><br><h1>WEBBSITE</h1>
                </div>
                <div class="block-tree">
                   <h1>FUUL TEMPLATE</h1>
                   <hr>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Asperiores, vitae? Delectus magnam vel ut deserunt minima itaque ipsam,<br> ab ducimus in cupiditate porro fugit exercitationem consequatur praesentium iure quod laborum?
                   <div class="tk">
                       <button>read more</button>
                   </div> 
                </div>
            </div>
        </div>
        <div class="roro">
            <div>
                <img class="img-xexe" src="какойто кружочек.png">
            </div>
            <div class="text-one">
                Special guests this year
            </div>
            <div class="text-two">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nostrum quasi recusandae atque dolorem fugiat minima exercitationem eaque asperiores beatae excepturi?<br> Error quas beatae minima nulla ipsum eum explicabo omnis maxime!
            </div>
            <div class="block-pink">
                <div class="textpink-block">
                    <img class="imgpink-block" src="какята штука.png">
                    <div class="textpink-block2">
                        <span><h2>New music</h2></span>
                    </div>
                </div>
                
                <div>
    
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </body>
</html>